QR_WPF/Login.xaml

<Page x:Class="QR_WPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QR_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Login">

    <Grid>
        <GroupBox Width="600" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF7B7B7B" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="274" Width="273">
                <Label HorizontalAlignment="Center" FontSize="32">Авторизация</Label>
                <TextBox x:Name="login_field" Margin="0,10,0,0" Height="30" Width="273" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <PasswordBox x:Name="password_field" Margin="0,5,0,0" Height="30" HorizontalAlignment="Center" Width="273" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Height="35" Width="180" Click="SubmitLogin" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Content="Войти" FontSize="15" Margin="0,35,0,0"/>
                <Button Height="30" Width="200" Click="NavigateToSignup" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Content="Регистрация" FontSize="15" Margin="0,2,0,0" Foreground="#FF0888FF" Background="#00000000" BorderBrush="#00000000"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
