QR_WPF/Signup.xaml

<Page x:Class="QR_WPF.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QR_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Signup">

    <Grid>
        <GroupBox Width="600" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="274" Height="273">
                <Label HorizontalAlignment="Center" FontSize="32">Регистрация</Label>
                <TextBox x:Name="login_field" Margin="0,10,0,0" Height="30" Width="273" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <PasswordBox x:Name="password_field" Margin="0,5,0,0" Height="30" VerticalContentAlignment="Center" Width="273" HorizontalAlignment="Center"></PasswordBox>
                <PasswordBox x:Name="password2_field" Margin="0,5,0,0" Height="30" Width="273" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
                <Button Height="40" Width="200" Click="SubmitSignup" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Content="Зарегистрироваться" FontSize="15" Margin="0,35,0,0"/>
                <Button Height="30" Width="200" Click="NavigateToLogin" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Content="Вернуться ко входу" FontSize="15" Margin="0,2,0,0" Foreground="#FF0888FF" Background="#00000000" BorderBrush="#00000000"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
